/* 头部 */
*{margin:0;padding:0;box-sizing:border-box;}
.header{width:100%;background:rgba(17, 17, 17, 0.75);height:0.66rem;position:fixed;right:0rem;top:0;left:0; z-index: 10; padding-left:1rem;padding-right: 0.7rem;}
.header_common{height:0.66rem;z-index:10;display:flex;justify-content:space-between;}
.header_left{display:flex;}
.header_logo{width:1.75rem;height:0.66rem;}
.header_logo img{width:1.75rem;height:0.66rem;}
.header_nav{display:flex;height:100%;align-items:center;letter-spacing:5px;position:relative;}
.header_nav a{padding:0 30px;font-size:0.2rem;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;letter-spacing:0.01rem;color:#fff;
    font-weight: normal;
}
.header_nav a.active,.header_nav a:hover{    text-shadow: 0 0 0.05rem #0d5aed, 0 0 0.1rem #0d5aed, 0 0 0.15rem #0d5aed, 0 0 0.2rem #0d5aed, 0 0 0.35rem #0d5aed, 0 0 0.4rem #0d5aed, 0 0 0.5rem #0d5aed;
   
    color: #fff;
}
.header_right{display:flex;height:100%;width:2.7rem;}
.header_right a{display:flex;height:0.66rem;padding-top:0.1rem;}
.header_right .common_ico_follow img{width:auto;height:0.47rem;margin-right:0.3rem;}
.header_right .common_ico_fb img{width:auto;height:0.47rem;margin-right:0.1rem;}
.header_right .common_ico_game img{width:auto;height:0.47rem;}

.list_logo{width:1.75rem;height:0.66rem; margin-top: -0.4rem;}
.list_logo img{width:1.75rem;height:0.66rem;}
