/* main*/
/* table{border-collapse:collapse;border-spacing:0;table-layout:fixed; } */
*{margin:0;padding:0;box-sizing: border-box;}
*{word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;-ms-hyphens: auto; hyphens: auto;}/*英文过长换行并添加连接符*/
html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; text-size-adjust: 100%;font-size:80px;} /*避免字体大小被重置*/
a{text-decoration: none;outline:none;color:inherit}
a:hover,a:active,a:focus{ background:none;text-decoration: none;color:#fff;}
p,dt,ul,dl{margin:0; list-style:none;}
label{ font-weight:normal}
select,input,button{border:none;outline: none;}
textarea, select, input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
img{border:0;vertical-align: middle;display: block;}
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%; overflow: hidden;}/*去除apple设备点击底色*/
*{font-family: "Helvetica Neue", Helvetica, Arial, 'Microsoft YaHei';}
body{color:#333; line-height:1.6;margin:0 auto;z-index: -1; }
/* body{ background:url(../images/bg.jpg) no-repeat center center #fff;background-size: cover;color:#333; line-height:1.6;margin:0 auto;} */
a{color:#333; }
::-webkit-scrollbar {width: 0.1rem;}
::-webkit-scrollbar-track {background-color:rgba(0,0,0,0.3);width:0.1rem;height:100%;padding:1rem;}
::-webkit-scrollbar-thumb {background: #fff;height:20%;border-radius:0.1rem;}
/*清除浮动*/
.clearfix:before,.clearfix:after{content: " ";display: table;}
.clearfix:after{clear: both;}
/*常用*/
.relative{position: relative;}
.ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;} /*一行超出省略*/
.towLine{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;overflow: hidden;}/*超出两行省略*/
.touchscroll{-webkit-overflow-scrolling: touch;} /*弹性滚动*/
.preLine{ white-space: pre-line;} /*换行符换行*/
.hand{cursor: pointer;}
.valign{display: flex;align-items: center;}
.valign-top{display: flex;align-items: flex-start;}
.valign-center{display: flex;align-items: center;justify-content: center;}
.valign-between{display: flex;align-items: center;justify-content: space-between;}
.column{flex-direction: column;}
input:focus{background: none;}
.role .content dd .role_name,.note h3,.note h4 span,.part5_title h3 span,.role_jineng h2{font-family: 'Times New Roman', Times, serif;}
.role_jineng h2{text-transform: uppercase;font-weight: bold;}
/*第一屏幕*/


.page01_bg{width:100%;height:9rem;background:url(../images/part1_bg1.jpg);background-size:cover; background-size: 19.2rem 9rem; }
.page{width:100%;height:100vh;min-height:840px;display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-size:20px;background-size:cover;background-position:center;}
.page .bg-video{width:100%;height:100vh;display:block;object-fit:cover;position:absolute;top:0;}
.container{width:14rem;margin:0 auto; position: relative;height:100vh; z-index: 2;  position: absolute;top:0rem;}
.part1_ico{position: absolute;bottom:0rem;right:0rem;width:14rem; display: flex; justify-content:center;margin-bottom: 0.5rem;}
.part1_ico a img{margin-left:0.2rem;width:auto;height: 0.62rem;}
/*第二屏幕*/
.page02_bg{background-image:url(../images/part2_bg.jpg);position:absolute;bottom:0;right:0;width:100%;height:100%;margin:0;padding:0;background-position:center center;-moz-background-size:cover;background-size:cover;}
.mainShow1{width:14rem;margin:0 auto;position:relative;height:100%;}
.mainShow11{width:14rem;margin:0 auto;position:relative;height:20%;}
.part2_ico{width:4.2rem;height:1.33rem;position:absolute;bottom:2.8rem;left:-0.35rem;display: flex; justify-content: space-between;}
.part2_ico img{width:auto;height:1.33rem;}
.dc img{width:2.73rem;height:1.56rem;}
.dc_bg{position: absolute;right:0rem;top:1.5rem;}
img.dc_bg_img {width: 9.36rem;height: 6.81rem;}
.dc_10,.dc_10_hover{position:absolute;top:1.71rem;left:0.51rem;}
.dc_20,.dc_20_hover{position:absolute;top:1.71rem;left:3.3rem;}
.dc_40,.dc_40_hover{position:absolute;top:1.71rem;left:6.11rem;}
.dc_70,.dc_70_hover{position:absolute;top:3.52rem;left:0.51rem;}
.dc_100,.dc_100_hover{position:absolute;top:3.52rem;left:3.3rem;}
.dc_100,.dc_200_hover{position:absolute;top:3.52rem;left:6.1rem;}
.part2_regitster{width:3.08rem;height:0.79rem;cursor: pointer; position:absolute;top:5.49rem;left:3.25rem; z-index: 10;}
.part2_regitster img{width:3.08rem;height:0.79rem;}
/*第三屏幕*/
.page03_bg {background-image:url(../images/part3_bg.jpg);position: absolute;bottom: 0;right: 0;width: 100%;height: 100%;margin:0;padding:0;background-position: center center; -moz-background-size: cover;background-size: cover;	}
.mainShow2{width:100%;margin:0 auto;position:relative;height:100%;}
.role_jineng {width:6rem;position:absolute;top:1rem;left:4.5rem;opacity:0; font-family:'Times New Roman', Times, serif;-webkit-transform:translate(0,100%);transform:translate(0,100%);-webkit-transition:all 0.3s;transition:all 0.3s;}
.role_jineng h2{font-size: 0.74rem;color:#fff;}
.game_roles .swiper-slide-active .role_jineng{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all 0.5s;transition:all 0.5s;}
.role_info{position:absolute;top:2.2rem;left:4.5rem;z-index:1000;width:3.63rem;height:6.79rem;opacity:0;-webkit-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transition:all 0.3s;transition:all 0.3s;z-index:99;}
.role_info p{font-size:0.22rem; color:#f7f2f0;word-wrap:break-word;}
.role_info1{background: url(../images/part3_text_bg01.png); background-size: 3.63rem 6.79rem; padding:0.8rem 0.15rem; }
.role_info2{background: url(../images/part3_text_bg02.png); background-size: 3.63rem 6.79rem; padding:0.8rem 0.25rem;}
.role_info3{background: url(../images/part3_text_bg03.png); background-size: 3.63rem 6.79rem; padding:0.8rem 0.4rem;}
.role_info4{background: url(../images/part3_text_bg04.png); background-size: 3.63rem 6.79rem; padding:0.8rem 0.14rem;}
.game_roles .swiper-slide-active .role_info{-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all 0.3s;transition:all 0.3s;opacity:1; }
.role_img{position:absolute;top:0rem;right:0rem;opacity:0;width:12.44rem; height:100vh;-webkit-transform:translate(100%,0);transform:translate(100%,0);-webkit-transition:all 0.3s;transition:all 0.3s;}
.role_img1{background: url(../images/part3_role_img01.png) center top no-repeat;background-size: cover;}
.role_img2{background: url(../images/part3_role_img02.png) center top no-repeat;background-size: cover;}
.role_img3{background: url(../images/part3_role_img03.png) center top no-repeat;background-size: cover;}
.role_img4{background: url(../images/part3_role_img04.png) center top no-repeat;background-size: cover;}
.game_roles .swiper-slide-active .role_img{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all 0.3s;transition:all 0.3s;}
.game_roles .swiper-slide{width:6.4rem;height:100vh;position:relative;}
.game_roles .swiper_dock_list{width:1.48rem;height:5.62rem;background:url(../images/part3_ico_img.png) no-repeat;z-index:10;position:absolute;left:2.7rem;top:1.1rem;
background-size:100% 100%;}
.game_roles .swiper_dock_list li:nth-child(1),.game_roles .swiper_dock_list li:nth-child(2),.game_roles .swiper_dock_list li:nth-child(3),.game_roles .swiper_dock_list li:nth-child(4){width:1.51rem;height:1.5rem;cursor:pointer;}
.game_roles .swiper_dock_list li:nth-child(1){position:absolute;top:0rem;left:0rem;}
.game_roles .swiper_dock_list li:nth-child(2){position:absolute;top:1.4rem;left:0rem;}
.game_roles .swiper_dock_list li:nth-child(3){position:absolute;top:2.85rem;left:0rem;}
.game_roles .swiper_dock_list li:nth-child(4){position:absolute;top:4.13rem;left:0rem;}
.game_roles .swiper_dock_list li img{display:none;width:1.51rem;height:1.5rem;}
.game_roles .swiper_dock_list li .icon.on{display:block;}
/*第四屏幕*/
.page04_bg {background-image:url(../images/part4_bg.jpg);position: absolute;bottom: 0px;right: 0;width: 100%;height: 100%;margin:0;padding:0;background-position: center center; -moz-background-size: cover;background-size: cover;	}

.part4_fw{background-image:url(../images/part4_fw.png);position: absolute;z-index: 1;
    bottom: 0px;right: 0;width: 100%;height: 100%;margin:0;padding:0;background-position: center center; -moz-background-size: cover;background-size: cover;	} 


.role{ width:14rem;margin:0 auto;}
.role .list{ position: absolute; width:6.5rem;bottom:0.5rem; z-index: 10;height:1.32rem;}

.role .list .swiper-container{ width: 4.8rem;height:1.32rem;margin: 0 auto; padding-left:0.05rem;display: flex; justify-content: center; align-items: center;}
.role .list .swiper-slide {display: flex;align-items: center;}
.role .list .swiper-slide-active{margin-right: 0.1rem;}
.role .list .swiper-button-prev, .role .list .swiper-button-next{ width: 0.38rem;height: 0.38rem;}
.role .list .swiper-button-prev{width: 0.38rem;height: 0.38rem; background: url(../images/part6_prev.png) no-repeat 0 0; background-size: 100% auto; position: absolute; top: 50%; left:0rem;margin-top: -0.19rem;}
.role .list .swiper-button-next{width: 0.38rem;height: 0.38rem; background: url(../images/part6_next.png) no-repeat 0 0; background-size: 100% auto; position: absolute; top: 50%; right:0rem;margin-top: -0.19rem;}
.role .list .swiper-slide img{ width: 0.92rem; height: 0.92rem; margin: 0 0.15rem;}
.role .list .swiper-slide-active img{transform: scale(1.15); margin-right: 0.2rem;}
/* .role .list .swiper-slide-active{width: 1.32rem;height: 1.32rem; background: url(../images/part4_swier_hover.png); background-size: 100% 100%; background-position: center center;} */
 .role .list .swiper-slide-active::before{content:'';position: absolute; top:0rem;left:-0.06rem;width: 1.32rem;height: 1.32rem; background: url(../images/part4_swier_hover.png); background-size: 100% 100%; background-position: center center;} 

.role .content dd{ position: relative; width: 14rem; height: 100vh; display: none;}
.role .content dd:first-child{ display: block;}
.role .content dd img.role_people{ position: absolute; top:0rem; right: 0rem;width:auto;height:100%; object-fit:cover;}

.role .content dd .role_name{ position: absolute; top:2rem; left: 0rem;color:#fff;font-family: 'Times New Roman', Times, serif;font-size: 0.66rem;text-transform: uppercase;
font-weight: bold;line-height: 0.65rem;}
.role .note{width:3.6rem;height:5.2rem;color:#fff;font-size: 0.18rem;background: rgba(12,35,64,0.3); position: absolute;right:0rem;top:1.85rem; z-index: 6;}
.role .note .scroll{height:100%;overflow-y: auto;padding:0.3rem 0.1rem 0.4rem 0.4rem;}
.note h3{font-size: 0.4rem;text-align: left;font-weight: normal;}
.note h4{font-size: 0.24rem;height:0.36rem;align-items:center;margin-bottom:0.2rem;display:flex; color:#fff;text-align: left;font-weight: normal; font-family: Verdana, Geneva, Tahoma, sans-serif;}
.note h4::before,.note h4::after{content:'';width:0.13rem;height:0.13rem;background:url(../images/part4_text_ico.png); background-size: 100% 100%;}
.note h4::after{transform:rotate(180deg);}
.note h4 span{margin:0 0.15rem;}
.note p{font-size: 0.2rem;line-height: 0.36rem;}

.swiper-container-horizonta .swiper-slide-active { border: 2px solid #f00;}

/*第五屏幕*/
.page05_bg {position:relative;background-image:url(../images/part51_bg.jpg);position: absolute;bottom: 0;right: 0;width: 100%;height: 100%;margin:0;padding:0;background-position: center center; -moz-background-size: cover;background-size: cover;}
.part5_title{width:100%;height:1rem;margin-top: 0.5rem;}
.part5_title h3{height:0.66rem;font-size:0.42rem;justify-content:center;align-items:center;display:flex; color:#fff;font-weight: normal;} 
.part5_title h3::before,.part5_title h3::after{content:'';width:1.98rem;height:0.19rem;background:url(../images/list_title_ico.png); background-size: 100% 100%;}
.part5_title h3::after{transform:rotate(180deg);}
.part5_title h3 span{margin:0 0.3rem;}
.part5_swiper{width:100%;height:calc(100vh - 2rem); position: absolute;bottom: 0rem; height:5rem;}

.main_world_bg{width:100%;height:5.5rem;position: absolute; left:0px; bottom: 0.6rem; background: url(../images/part51_bg_mask.png); background-position: center center;} 
.main{width:100%; }
.main .main_bg{width:100%}
.main .section h2{height:125px;text-align:center}
.section1{height: 4rem;position: relative;bottom:0.3rem;}
.section1 .infoList{width:100%;height:100%; padding-top:0.5rem;position:absolute;right:0;bottom:0; box-sizing:border-box;-webkit-transform-origin:right top;-moz-transform-origin:right top;
    -ms-transform-origin:right top;-o-transform-origin:right top;transform-origin:right top;}
.section1 .infoList .info-wrap{height:2.4rem;}
.section1 .infoList .info_item{width:100%;height:100%;  background: rgba(255,255,255,0.35); padding:0.1rem; transition: all 0.3s;margin-left: 0.15rem;margin-right:0.15rem;}
.section1 .infoList .info_item .qb_img{width:100%;height:100%;position:relative;}
.section1 .infoList .info_item .qb_img img{width:100%;height:100%;position:absolute;top:0rem;left:0rem;z-index:2; object-fit:cover;}
.section1 .infoList .info_item .qb_img::before{content:'';width:3.96rem;height:2.49rem;position:absolute;top:0;left:0}
.section1 .infoList .info_item .qb_img a{width:3.96rem;height:2.49rem;position:absolute;top:0.33rem;left:0.34rem;z-index:3}
.section1 .infoList .info_bar{width:80%;height:1px;position:absolute;bottom:0.44rem;left:20%;background:#5b8496}
.info-wrap li:hover .point{opacity:1;}
.info-wrap li:hover{transform:scale(1.1);z-index:10;}

.section1 .infoList .info_bar .swiper-scrollbar-drag{height:100%;background:#7fb5d7;border-radius:0;
    width:1.89rem;height:0.06rem;border-radius: 0.2rem;    left: 0;position: absolute;
    top: -0.02rem;}
    .section1 .infoList .info_prev2,.section1 .infoList .info_next2{width:0.33rem;cursor:pointer;z-index: 111;}
    .section1 .infoList .info_prev2.swiper-button-disabled,.section1 .infoList .info_next2.swiper-button-disabled{-webkit-opacity:.6;-moz-opacity:.6;opacity:.6;filter:alpha(opacity=60);cursor:default}
    .section1 .infoList .info_prev2 img,.section1 .infoList .info_next2 img{width:100%}
    .section1 .infoList .info_prev2{position:absolute;bottom:0.33rem;left:12%}
    .section1 .infoList .info_next2{position:absolute;bottom:0.33rem;left:15%}
    .section1 .info_prev{position:absolute;top:36%;left:3.48958333%}
    .section1 .info_next{position:absolute;top:36%;right:3.48958333%}
    .info_prev,.info_next,.role_prev,.role_next,.ts_prev,.ts_next{width:0.42rem;height:0.42rem;background-repeat:no-repeat;cursor:pointer;z-index:12}
    .info_prev{background:url(../images/part6_prev.png);background-size: 100% 100%;}
    .info_next{background:url(../images/part6_next.png);background-size: 100% 100%;}
/*第六屏幕*/
.page06_bg {background-image:url(../images/part6_bg.jpg);position: absolute;bottom: 0;right: 0;width: 100%;height: 100%;margin:0;padding:0;background-position: center center; -moz-background-size: cover;background-size: cover;	}
.part6_title{display:flex;justify-content:center;position: absolute; top:-0.2rem;width:11.93rem;left:0.03rem;}
.part6_title img{width:11.93rem;height: 1.45rem;}
#certify {	position: absolute;	width: 14rem;	margin: 0 auto;bottom:1rem;}
#certify .swiper-container {	padding-bottom: 0.6rem;}
#certify  .swiper-slide {	width: 11.16rem;	height: 6.28rem;	}
#certify  .swiper-slide img{	display:block;	width: 11.16rem;	height: 6.28rem;}
#certify .swiper-pagination {	width: 100%;	bottom: 0.2rem;}
#certify .swiper-pagination{position:absolute;width:3.16rem;left:50%;margin-left:-1.58rem;top:5.75rem;text-align:center;transition:.3s opacity;transform:translate3d(0,0,0);z-index:10;}
#certify .swiper-pagination-bullet{width:0.24rem;height:0.25rem;display:inline-block;background:url(../images/part6_ico.png);background-size:100% 100%;margin-right:0.15rem;opacity:1;}
#certify .swiper-pagination-bullet-active{width:0.24rem;height:0.25rem;background:url(../images/part6_ico_hover.png);background-size:100% 100%;}
#certify .swiper-button-prev {	left: -1rem;	width: 0.7rem;	height: 0.7rem;	background: url(../images/part6_prev.png) no-repeat;	background-position: 0 0;	background-size:100% 100%;}
#certify .swiper-button-next {	right:-1rem;	width: 0.7rem;	height: 0.7rem;	background: url(../images/part6_next.png) no-repeat;	background-position: 0 0;	background-size:100% 100%;}
#certify  .swiper-slide-active .hui_bg{opacity: 0;}
.hui_bg{background-color:#000; position:absolute;top:0rem;left:0rem;bottom:0rem;right:0rem; z-index:2;width:100%;height:100%;opacity: 0.6;}
#certify .swiper-button-next:after, #certify .swiper-button-prev:after{font-size:0;}
.part6_store{display:flex; justify-content:center;  width:12rem; position: absolute;top:7.8rem;left: 0;}
.part6_store img{width:1.79rem;height: 0.55rem;margin-bottom: 0.1rem;}
.hand{height: 0.7rem;margin-right:0.1rem;}
.hand img{width: 2.22rem;height: 0.7rem;}
/*弹窗*/
.swiper-fullscreen{width: 100%;height: 100%;}
.masked{background: rgba(0,0,0,0.8);position: fixed; width:100%;height:100%;left:0;top:0; z-index:110; display: none; }
.tc_success_big{width: 11.57rem; height:6.77rem;position: fixed;color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120; transition: all 0.3s; display: none;}
.closed{position: absolute;top: -0.07rem;right:0.7rem; z-index:6;}
.closed img{transition: all 0.3s;width: 0.26rem; height: 0.26rem ;}
.closed img:hover{transform:rotate(90deg);}
.tc_zan {position: absolute;left:6.5rem;top:2.5rem; text-align: center;}
.tc_zan img{width:3.92rem;height:1.03rem;}
.tc_tip {position: absolute;left:6.3rem;top:4.2rem;}
.tc_tip img{width:4.34rem;height:0.81rem;}
.tc_store{position: absolute; top:5rem;width:5rem;left:6.1rem; display: flex; justify-content: center;}
.tc_store a img{width:1.96rem;height:0.76rem;}
.tc_share_text{position:absolute;left:6.5rem;top:1.63rem;width:4.2rem;height:0.58rem;position: relative;line-height: 0.58rem;}
.tc_share_input {  display: table-cell;  vertical-align: middle;  resize: none;  font-size: 0.2rem;  color: #412310; padding-left:0.1rem; width:3.3rem; border: none;  overflow: hidden;   word-break: break-all;   background: none; height: 0.58rem;}
.tc_zan p{color:#352919;font-size:0.2rem; font-weight: 500;}
.tc_zan iframe {width:3.8rem;height:1.3rem;}
.tc_ma_download2 button { cursor: pointer;position: absolute; border:none; top: 0.1rem; right: 0.2rem; width: 0.66rem; height: 0.33rem; display: block;  background: #352919; border-radius: 0.05rem;line-height: 0.33rem; text-align: center;  color: #dbccb5;  font-size: 0.18rem;}
.tc_ma_download2 button:hover{  background: #ff6664;}

/*弹窗*/
.masked{background:rgba(0,0,0,0.8);position:fixed;width:100%;height:100%;left:0;top:0;z-index:110;display:none;}
.closed img{transition:all 0.3s;width:0.47rem;height:0.47rem;}
.closed img:hover{transform:rotate(90deg);cursor:pointer;}
/*弹窗登录注册*/
.btn1{width:5rem;display:flex;justify-content:center; position: absolute;top:3.1rem;left:0rem;height:0.6rem;}
.btn1 img{width:2.45rem;height:0.6rem;}
.btn1 button a{width:2.45rem;height:0.6rem;border:0.01rem solid #b5b5b5;background:#fce23a;border-radius:0.6rem;font-size:0.28rem;color:#3b4354;display: block;font-weight:bold;font-family:'Times New Roman',Times,serif; line-height: 0.6rem;}
.tc_register{width:7.15rem;min-height:4.55rem;position:fixed;;background:rgba(255,255,255,0.9);color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120;transition:all 0.3s;display:none;}
.tc_main_big{width:7.15rem;height:4.55rem;}
.tc_title{width:100%;height:0.6rem;background:#fff;position:relative;text-align:center;line-height:0.6rem;color:#000;}
.tc_title .closed{position:absolute;top:0.15rem;right:0.3rem;z-index:6;}
.tc_title .closed img{width:0.31rem;height:0.32rem;}
.tc_title p{font-size:0.28rem;font-family:'Times New Roman',Times,serif;color:#181818;font-weight:bold;}
.register{width:5.3rem;height:4rem;text-align:center;display:flex;flex-direction:column;position:relative;margin:0 auto;}
.register_main{text-align:left;color:#000;}
.register_choose{height:0.5rem;margin-bottom:0.2rem;width:2.8rem;margin-left:-1.4rem;display:flex;justify-content:space-between;position:absolute;left:50%;top:0rem;}
.register_choose li{position:relative;width:1.2rem;height:0.48rem;line-height:0.48rem;color:#000;float:left;font-size:0.22rem;}
.register_choose li:first-child::before{position:absolute;left:0.1rem;top:0.14rem;background:url(../images/tan_ico.png) no-repeat;width:0.15rem;height:0.15rem;content:"";background-size: 100% 100%;}
.register_choose li:last-child::before{position:absolute;left:-0.1rem;top:0.14rem;background:url(../images/tan_ico.png) no-repeat;width:0.15rem;height:0.15rem;content:"";background-size: 100% 100%;}
.register_main p{font-size:0.32rem;color:#181818;margin-bottom:0.15rem;}
.register_choose li.active:first-child::before{background:url(../images/tan_ico_active.png) no-repeat;position:absolute;left:0.1rem;top:0.14rem;width:0.15rem;height:0.15rem;background-size: 100% 100%;}
.register_choose li.active:last-child::before{background:url(../images/tan_ico_active.png) no-repeat;position:absolute;left:-0.1rem;top:0.14rem;width:0.15rem;height:0.15rem;background-size: 100% 100%;}
.fullpage{height:4rem;border:5px solid #00f;position:relative;}
.part5_img{height:100%;}
.prev_scroll,.next_scroll{position:absolute;top:50%;font-size:0;}
.prev_scroll{left:6rem;width:0.7rem;height:0.7rem;background:url(../images/part6_prev.png) no-repeat;background-position:0 0;background-size:100% 100%;}
.next_scroll{right:6rem;width:0.7rem;height:0.7rem;background:url(../images/part6_next.png) no-repeat;background-position:0 0;background-size:100% 100%;}


.select_box_ios,.select_box_android{position:absolute;left:0;top:0.48rem;width:5.3rem;height:0.45rem;}
.select_02 select{position: absolute;top:0;border-radius:5px;font-size:0.17rem;color:#181818;width:5.3rem;line-height:0.45rem;background-color:rgba(255,255,255,1);border:1px solid #a0a0a0;
     z-index:4;border-radius:0.02rem;padding-left:0.26rem;
    background:url(../images/regisiter_ico.png) no-repeat scroll 5rem center #fff; background-size: 0.18rem 0.11rem;}

.select_list option{font-size: 0.17rem; padding-top:0.2rem; padding-bottom: 0.2rem;font-family: 'Courier New', Courier, monospace;width: 5.3rem;padding-left:0.26rem; border-radius: 0;}

/* select{display:none;}
.select_box{ */
/* .select_showbox{line-height:0.45rem;background:url(../images/regisiter_ico.png) no-repeat right center;padding-left:0.26rem;  background-size: 0.18rem 0.11rem;}
.select_option{border-top:none;display:none;width:5.3rem;}
.select_option li{padding-left:0.26rem;}
.select_option li.selected{background-color:#7b6959;color:#fff;width:99.8%;}
.select_option li.hover{background:#7b6959;color:#fff;width:99.8%;} */
.input1{height:0.45rem;width:5.3rem;text-align:center;border:0.01rem solid #a0a0a0;border-radius:0.02rem;background:rgba(255,255,255,0.7);margin-bottom:0.3rem;position:absolute;top:1.36rem;left:0rem;}
.text_content1{width:5.3rem;height:0.45rem;padding-left:0.26rem;color:rgba(24,24,24,0.5);line-height:0.45rem;background:none;font-size:0.17rem;float:left;border:none;overflow:hidden;text-align:left;}
.yzm input{height:0.45rem;width:3rem;border:0.01rem solid #a0a0a0;border-radius:0.02rem;background:rgba(255,255,255,0.7);margin-bottom:0.3rem;}
.text_content3{width:3rem;height:0.45rem;padding-left:0.26rem;color:rgba(24,24,24,0.5);line-height:0.45rem;background:none;font-size:0.17rem;float:left;border:none;overflow:hidden;text-align:left;}
.no{display:none;}
.yzm{width:5.3rem;display:flex;justify-content:space-between;height:0.45rem;position:absolute;top:1.92rem;left:0rem;}
.yzm_btn{background:#3b4354;border:1px solid #a0a0a0;width:2.2rem;font-size:0.19rem;text-align:center;line-height:0.46rem;color:#fff;}
.yzm_btn a{color: #fff;}
.choose_phone{width:5rem;height:0.42rem;line-height:0.42rem;display:flex;align-items:center;position:absolute;top:0.95rem;left:0rem;color:#000;}
.choose_phone h6{height:0.15rem;line-height:0.15rem;}
.choose_phone h6 lable{display:flex;height:0.15rem;width:0.8rem;justify-content:space-between;font-size:0.18rem;font-weight:normal;margin-right:0.3rem;align-items:center;float:left;line-height:0.2rem;}
.choose_phone span{font-size:0.26rem;}
.choose_phone input{width:0.25rem;height:0.25rem;vertical-align:baseline;}
*{padding:0;margin-left:0;}
input[type='radio'],input[type='checkbox']{width:0.15rem;height:0.15rem;;background:url(../images/tan_ico.png) no-repeat;vertical-align:middle;opacity:0; background-size: 100% 100%; cursor: pointer;}
.input_style{background:url(../images/tan_ico.png) no-repeat;width:0.15rem;;height:0.15rem;;display:inline-block;background-size: 100% 100%;}
.radio_bg_check{background:url(../images/tan_ico_active.png) no-repeat;width:0.15rem;;height:0.15rem;;display:inline-block;background-size: 100% 100%;}
.checkbox_bg_check{background:url(../images/tan_ico_active.png) no-repeat;width:0.15rem;;height:0.15rem;;display:inline-block;background-size: 100% 100%;}
/*.checkbox_bg{background-position:0 0;}*/
 .tips{position:absolute;top:2.5rem;left:0rem;width:5.3rem;height:0.55rem;overflow:hidden;}
.tips p{font-size:0.17rem;color:#181818;margin-bottom:0rem;}
.tips p a{color:#f00;}
.tips div:first-child{width:0.15rem;float:left;height:0.6rem;margin-right:0.2rem;padding-top:0.05rem;}
.tips input{width:0.15rem;height:0.15rem;margin:0;padding:0;vertical-align:top;}
/*世界弹窗*/
.row > .column{padding:0 0.08rem;}
.row:after{content:"";display:table;clear:both;}
.column{float:left;width:25%;}
/* The Modal (background) */
 .modal{display:none;position:fixed;z-index:1222;padding-top:1rem;left:0;top:0;width:100%;height:100%;overflow:auto;background:rgba(0,0,0,0.8);}
/* Modal Content */
 .modal-content{position:absolute;background-color:#fefefe;margin:auto;padding:0;width:100%;max-width:12rem;
    top:50%;left:50%;transform:translate(-50%,-50%);
}
/* The Close Button */
 .close{color:white;position:absolute;font-size:0.55rem;font-weight:bold;  top:-5%;left:50%;transform:translate(-50%,-50%);width:100%;max-width:12rem;display: flex;justify-content: flex-end;}
.close:hover,.close:focus{color:#999;text-decoration:none;cursor:pointer;max-width:12rem;}
.mySlides{display:none;}
.cursor{cursor:pointer}
/* Next & previous buttons */
 .prev,.next{cursor:pointer;position:absolute;top:50%;width:auto;padding:0.16rem;margin-top:-0.5rem;color:white;font-weight:bold;font-size:0.4rem;transition:0.6s ease;border-radius:0 0.03rem 0.03rem 0;user-select:none;-webkit-user-select:none;}
/* Position the "next button" to the right */
 .next{right:0;border-radius:0.03rem 0 0 0.03rem;}
/* On hover,add a black background color with a little bit see-through */
 .prev:hover,.next:hover{background-color:rgba(0,0,0,0.8);}
/* Number text (1/3 etc) */
 .numbertext{color:#f2f2f2;font-size:0.12rem;padding:0.08rem 0.12rem;position:absolute;top:0;}
img{margin-bottom:-0.04rem;}
.caption-container{text-align:center;background-color:black;padding:0.02rem 0.16rem;color:white;}
.demo{opacity:0.6;}
.active,.demo:hover{opacity:1;}
img.hover-shadow{transition:0.3s}
.hover-shadow:hover{box-shadow:0 0.04rem 0.08rem 0 rgba(0,0,0,0.2),0 0.06rem 0.2rem 0 rgba(0,0,0,0.19)}
.point{width:0.15rem;height:0.14rem;background:url(../images/part5_star.png);background-size:100% 100%;position:absolute;opacity:0;}
.plt{left:-0.07rem;;top:-0.07rem;}
.prt{top:-0.07rem;right:-0.07rem;}
.plb{left:-0.07rem;bottom:-0.02rem;}
.prb{right:-0.07rem;bottom:-0.07rem;}
/* .textscroll{width:200px;height:500px;background: rgba(0,0,0,0.7); z-index: 10;font-size: 20px;}
.scroll_text{width:500px;height:300px;margin:10px auto;padding-right:12px;overflow:hidden;background: rgba(0,0,0,0.7);}
.scroll_text p {color:#999;font-size:12px;line-height:220%;text-align:left;text-indent:2em;} */
/* .fullpage .swiper-button-next,.fullpage .swiper-button-prev{position: absolute;top:50%;font-size: 0;}
.fullpage .swiper-button-prev {left:0rem;	width: 0.7rem;	height: 0.7rem;	background: url(../images/part6_prev.png) no-repeat;	background-position: 0 0;	background-size:100% 100%;}
.fullpage .swiper-button-next {	right:0rem;	width: 0.7rem;	height: 0.7rem;	background: url(../images/part6_next.png) no-repeat;	background-position: 0 0;	background-size:100% 100%;} */
/* .section1 .infoList .info_bar::before{content:'';position:absolute;width:9px;height:9px;background:url(https://hlr.res.netease.com/pc/fab/20210923151645/img/icon_dot_25f965b.png) no-repeat center;top:50%;margin-top:-4.5px;left:-9px}
 */
 .video_box,.role_box{z-index:100;width: 100%;position: fixed;height:100%;left:0;top:0;display: none;}
 @media screen and (min-width:1400px) and (max-width:1600px){


    /*part3*/
    .game_roles .swiper_dock_list{width:1.48rem;height:5.62rem;background:url(../images/part3_ico_img.png) no-repeat;z-index:10;position:absolute;left:2.7rem;top:1.4rem;background-size:100% 100%;}
    .role_jineng{width:6rem;position:absolute;top:1.4rem;left:4.5rem;opacity:0;font-family:'Times New Roman',Times,serif;-webkit-transform:translate(0,100%);transform:translate(0,100%);-webkit-transition:all 0.3s;transition:all 0.3s;}
    .role_info{position:absolute;top:2.6rem;left:4.5rem;z-index:1000;width:3.63rem;height:6.79rem;opacity:0;-webkit-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transition:all 0.3s;transition:all 0.3s;z-index:99;}
    .role .note{width:3.6rem;height:5.2rem;color:#fff;font-size:0.18rem;background:rgba(0,0,0,0.3);position:absolute;right:-0.3rem;top:2.2rem;}
    /*part2*/
    .dc_bg{position:absolute;right:0rem;top:2rem;}
    
    
} 