
/* 通用*/
*{margin:0;padding:0;box-sizing: border-box;}
*{word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;-ms-hyphens: auto; hyphens: auto;}/*英文过长换行并添加连接符*/
html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; text-size-adjust: 100%;font-size:80px;} /*避免字体大小被重置*/
::before,::after{   box-sizing: border-box;margin: 0;padding: 0;  -webkit-tap-highlight-color: rgba(0,0,0,0);}
a{color:inherit; text-decoration: none;}
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%; overflow: hidden;}/*去除apple设备点击底色*/
body {background: url(../images/list_bg.jpg) no-repeat center center; width:100%;height:100vh;background-size: cover;}

/* list*/
.list_wrap{position: relative;width:100%;height:100%;}
.list_box h2{height:0.66rem;font-size:0.6rem;justify-content:center;align-items:center;margin-bottom:0.6rem;display:flex;color:#fff;font-family:'Times New Roman', Times, serif;
text-shadow: 2px 1px 2px #092c66;}
.list_box h2::before,.list_box h2::after{content:'';width:1.98rem;height:0.19rem;background:url(../images/list_title_ico.png); background-size: 100% 100%;}
.list_box h2::after{transform:rotate(180deg);}
.list_box h2 span{margin:0 0.3rem;}
.list_box{position: absolute;left:50%;width:14rem;margin-left: -7rem;top:2rem;  bottom: 1.8rem;}
.news_main{width:14rem;margin:0 auto;display:flex;height:4.57rem;}
.news_left{width:50%;height:100%;position:relative;}
.img_swiper{height:100%;width:100%;}
.news_img{width:100%;height:100%;display:flex;overflow:hidden;}
.news_img img {width:7rem;height: 4.57rem;}

.news_right{width:50%;background:rgba(6,11,20,0.6);height:4.57rem;position:relative;}
.news_tab_menu{display:flex;justify-content:flex-start;width:100%;height:0.64rem; line-height: 0.64rem;padding:0 0.19rem;background:#0c1725;padding-left:0.4rem;}
.news_tab_menu div{color:#fff;position:relative; font-size: 0.18rem;margin-right: 0.5rem; font-family: 'Times New Roman', Times, serif;}
.news_tab_menu div.active{color:#fef649;}
.news_tab_item{padding-bottom:0.12rem;cursor:pointer;position:relative;}
.news_tab_links{display:none;}
p.news_date{color:#909a9e;font-size: 0.16rem;}
.news_tab_links a{width:6.2rem;margin:0 auto;display:flex;justify-content:space-between;color:#fff;height:0.57rem;font-size: 0.18rem;box-sizing:content-box;
  border-bottom:0.01rem solid rgba(255,255,255,0.1);align-items:center; font-family:Verdana, Geneva, Tahoma, sans-serif;}
.news_title{width:4.6rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size: 0.16rem;}
.news_tab_more{display:flex;justify-content:flex-end;align-items:center;font-size: 0.16rem;width:6.2rem;margin:0.1rem auto;}
.news_tab_more img{margin-left: 0.4rem;width:0.27rem;height: 0.27rem;}
.no{display: block;}
/* content*/
.news_info{position: absolute;left:50%;width:14rem;margin-left: -7rem;top:2rem;  bottom: 1.8rem;}
.news_info{display:flex;padding:0 10%;flex-direction: column;font-size:0.2rem;color:rgba(172,104,80,1);}
.news_info .note{flex:1;padding:0.27rem 0.27rem 0.27rem 0.47rem;background:rgba(255,255,255,0.35);overflow-y: auto;}
.news_info .biaoti{text-align: center;font-size:0.42rem;margin-bottom:0.48rem;}
.news_info .title{font-size:0.34rem;padding-bottom:0.1rem;}

.img_swiper .swiper-pagination {	width: 100%;	bottom: 0.2rem;}
.img_swiper .swiper-pagination{position:absolute;width:3.16rem;left:4.3rem;bottom:0rem;text-align:center;transition:.3s opacity;transform:translate3d(0,0,0);z-index:10;}
.img_swiper .swiper-pagination-bullet{width:0.23rem;height:0.23rem;display:inline-block;background:url(../images/list_ico.png);background-size:100% 100%;margin-right:0.15rem;opacity:1;}
.img_swiper .swiper-pagination-bullet-active{width:0.23rem;height:0.23rem;background:url(../images/list_ico_active.png);background-size:100% 100%;}