﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/colorbox.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <title>레오네: 레전드 오브 네버랜드</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
</head>

<body>
  <!--蒙层--> 
<div class="masked" id="masked"></div>
<!--预注册对应弹窗-->
<div class="tc_success_big" id="tc_succes_big" style="display:none;"> 
  <div class="tc_main_big">
    <div class="closed"><img src="images/menu_closed.png" alt=""></div>
    <div class="success_wrap">
      <div class="success_text">
        <p>사전예약을 완료하셨습니다!<br/>스토어 예약을 하시면 더 많은 보상이~</p>
      </div>
      <div class="success_btn">
        <a href="https://leone.onelink.me/6pAM/iek7n7x2" target="_blank"><img src="images/part2_tc_btn1.png"></a>
      </div>
      <div class="success_text">
        <p>사전예약을 완료하셨습니다!<br/>스토어 예약을 하시면 더 많은 보상이~</p>
      </div>
      <div class="success_btn">
        <a href="https://game.naver.com/lounge/The_Legend_of_Neverland/board/detail/851161" target="_blank"><img src="images/part2_tc_btn2.png"></a>
      </div>  
    </div>
  </div>   
</div> 
<!--弹窗单个文案提示-->
 <div class="tc_text_tip_wrap"  style="display:none;"> 
  <div class="tc_text_tip_bg">
    <div class="closed"><img src="images/menu_closed.png" alt=""></div>
    <div class="text_wrap">
      <P>휴대폰 번호를</P>
      <P>정확히 입력해주세요.</P>
    </div>
  </div>   
</div>
<!--ios-->
<div class="tc_text_tip_wrap"  style="display: none;"> 
  <div class="tc_text_tip_bg">
    <div class="closed"><img src="images/menu_closed.png" alt=""></div>
    <div class="ios_wrap">
      <h4>이벤트 등 프로모션 알림 수신 동의</h4>
      <P>dfdddfdfffffffffffff</P>
     
    </div>
  </div>   
</div> 

<!--弹窗带按钮文案提示-->
<div class="tc_text_tip_wrap"  style="display: none;"> 
  <div class="tc_text_tip_bg">
    <div class="closed"><img src="images/menu_closed.png" alt=""></div>
    <div class="btn_wrap">
      <h4>이벤트 등 프로모션 알림 수신 동의</h4>
      <P>Ark Games Global Pte. Ltd.에서<br>제공하는 모든 게임 서비스 및 이벤트와 관련된<br/>프로모션 알림 수신에 동의합니다.</P>
       <h6><img src="images/tc_btn.png"></h6>
    </div>
  </div>   
</div> 

<!--弹窗多组文案提示-->
 <div class="tc_msg_bg_wrap"  style="display: none;"> 
  <div class="tc_msg_bg">
    <div class="closed"><img src="images/menu_closed.png" alt=""></div>
    <div class="msg_wrap">
      <h4>개인정보 수집 및 이용 동의 안내</h4>
      <P>Arkgames는 모바일 게임 ‘레오네: 레전드 오브 네버랜드’ 사전예약 <br/>
        이벤트와 관련하여  <br>개인정보 수집 이용을 위해 [정보통신망법] 제 22조, 제 24조의 2. [개인정보<br/>보호법] 제15조, 제 17조, 제 22조에 따라 귀하의 동의를 받고자 합니다.</P>
      <h5>개인정보 수집/이용 동의</h5>
      <P>1.개인 정보 수집 이용 동의<br/>
        게임 사전예약 업데이트 등 이벤트 프로모션 알림 전송<br/>
        2. 개인 정보 수집 항목: 휴대폰 번호, OS 정보<br/>
        *동의를 거부할 경우 사전등록이 불가능 합니다</P>
      <h5>개인정보 수집/이용 동의</h5>
      <P>Arkgames는 다음과 같이 개인정보를 위탁하고 있습니다.<br/>-㈜)마더네스트. 이벤트 등  프로모션 알림 전송</P>
      <h6><img src="images/tc_btn.png"></h6>
    </div>
  </div>   
</div>  
<!--part7游戏介绍弹出对应--> 
<div id="myModal" class="modal" style="display: none">
  <div class="modal-content">
    <span class="close_role cursor" onclick="closeModal()"><img src="images/menu_closed.png" alt=""></span>
    <div class="mySlides">
      <div class="role_tc_wrap">
        <div class="role_left"><img src="images/part7_role_tc_img1.png"></div>
        <div class="role_right">
          <div class="role_tc_title"><h4><span>검투사</span></h4></div>
          <div class="role_tc_text">
            <p class="first_text">칼날을 빼내는 순간, 칼끝이 향하는 곳. <br/>마치 노을처럼 반짝이네.</p>
            <p>검술사는 블레이드를 무기로 사용하며 <br/>근접 전투에 능하다. <br/>강력한 힘을 폭발 시켜 모든 것을 <br/>베어낸다! </p>
          </div>
          <div class="role_tc_skill"><img src="images/part7_role_tc_skill1.png"></div>
          <div class="role_tc_video"><a class="videoBtn video1" href="https://www.youtube.com/embed/TpKgJEfNsYk"><img src="images/part7_video_img4.png"></a></div>
        </div>
      </div>
    </div>
    <div class="mySlides">
      <div class="role_tc_wrap">
        <div class="role_left"><img src="images/part7_role_tc_img2.png"></div>
        <div class="role_right">
          <div class="role_tc_title"><h4><span>레인저</span></h4></div>
          <div class="role_tc_text">
            <P  class="first_text">전장을 활공하는 매처럼<br>날카로운 화살 끝이 사냥감을 노린다.</p>
            <P>레인저는 그 누구도 따라올 수 없는<br>기동성과 민첩한 몸을 가지고 있다.<br>끝없는 게릴라 전술 속에서<br>적의 약점을 파악하여 일격필살을 노린다.</P>

          </div>
          <div class="role_tc_skill"><img src="images/part7_role_tc_skill2.png"></div>
          <div class="role_tc_video"><a class="videoBtn video1" href="https://www.youtube.com/embed/OzETaxsNmX4"><img src="images/part7_video_img2.png"></a></div>
         
        </div>
      </div>
    </div>
    <div class="mySlides">
      <div class="role_tc_wrap">
        <div class="role_left"><img src="images/part7_role_tc_img3.png"></div>
        <div class="role_right">
          <div class="role_tc_title"><h4><span>학자</span></h4></div>
          <div class="role_tc_text">
            <p  class="first_text">가장 천부적인 마법사만이 학자라는<br/>이름을 짊어질 수 있다.</p>
            <P>무기는 진리가 기록된 신비한 서적.<br/>학자에게 유일무이하고도<br/>강력한 힘을 부여한다. <br/> <br/</P>
            
          </div>
          <div class="role_tc_skill"><img src="images/part7_role_tc_skill3.png"></div>
          <div class="role_tc_video"><a class="videoBtn video1" href="https://www.youtube.com/embed/6Uaw0An39sg"><img src="images/part7_video_img3.png"></a></div>
        </div>
      </div>
    </div>
    <div class="mySlides">
      <div class="role_tc_wrap">
        <div class="role_left"><img src="images/part7_role_tc_img4.png"></div>
        <div class="role_right">
          <div class="role_tc_title"><h4><span>공예가</span></h4></div>
          <div class="role_tc_text">
            <p  class="first_text">메카닉과 연금술이 어우러지는<br>총기의 교향곡.</p>
            <p>연금술의 원리를 총포에 녹여낸 공예가.<br/>사대 원소 속성을 조화롭게 사용하여<br/>순간적으로 화력을 집중할 수 있다. <br/> <br/></p>
          </div>
          <div class="role_tc_skill"><img src="images/part7_role_tc_skill4.png"></div>
          <div class="role_tc_video"><a class="videoBtn video1" href="https://www.youtube.com/embed/QVa12boMCYg"><img src="images/part7_video_img1.png"></a></div>
        </div>
      </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
      <p id="caption"></p>
    </div>
   
  </div>
</div>
<!--侧边栏--> 
<div class="sidebar_box">
  <div class="title valign-between">
    <div class="closed"><img src="images/menu_closed.png" alt=""></div>
  </div>
  <div class="sidebar_main">
     <h1><img src="images/sidebar_logo.png"></h1>
    <ul class="sidebar_nav">
      <li class="event">
        <a class="sidebar_title link_part1" href="javascript:void(0);">메인</a>
      </li>
      <li class="event">
        <a class="sidebar_title link_part2" href="javascript:void(0);">사전예약</a>
      </li>
      <li class="intro">
        <a class="sidebar_title" href="javascript:void(0);"><h4>이벤트</h4></a>
        <ul>
          <li><a class="sidebar_subtitle link_part3" href="javascript:void(0);">목표 달성 이벤트</a></li>
          <li><a class="sidebar_subtitle link_part4" href="javascript:void(0);">공식 라운지 이벤트</a></li>
        </ul>
      </li>
      <li class="intro">
        <a class="sidebar_title" href="javascript:void(0);"><h4>게임 소개</h4></a>
        <ul>
          <li><a class="sidebar_subtitle link_part5" href="javascript:void(0);">주요 특징</a></li>
          <li><a class="sidebar_subtitle link_part6" href="javascript:void(0);">세계관</a></li>
          <li><a class="sidebar_subtitle link_part7" href="javascript:void(0);">직업</a></li>
          <li><a class="sidebar_subtitle link_part8" href="javascript:void(0);">정령 시스템</a></li>
        </ul>
      </li>
      <li class="event">
        <a class="sidebar_title link_part9" href="javascript:void(0);">미디어</a>
      </li>
    </ul>
    
  </div>
  <div class="sidebar_ico">
    <a class="common_ico_follow" href="https://game.naver.com/lounge/The_Legend_of_Neverland/home" target="_blank"><img src="images/nav_game.png" alt=""></a>
    <a class="common_ico_fb" href="https://www.youtube.com/channel/UCLFaQOsc0oVt4UvSDTtek1w" target="_blank"><img src="images/nav_yt.png" alt=""></a>
    <a class="common_ico_game" href="#" target="_blank"><img src="images/nav_link.png" alt=""></a>
  </div>
</div>
<!--menu--> 
  <div class="common_menu"><img src="images/part1_menu.png"></div>
  <!--主体内容--> 

        <!--part1-->
      <div class="part slide1" id="pro1">
        <div class="main_show">
          <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="bgvideo video bg-video">
            <source src="media/main.mp4" type="video/mp4">
        </video> 
          <!-- <video src="media/main.mp4" class="bg-video" muted="" loop="loop" autoplay="autoplay"></video>  -->
          <div class="bgm_icon"> <img src="images/part1_music.png" id="bgm_icon"></div>
                   <div class="part1_logo"><img src="images/part1_logo.png"></div>
              <div class="part1_solgen"><img src="images/part1_solgen.png"></div>
              <div class="part1_video_btn" >
                <a class="part1_video_play video1 " id="playbtn" href="https://www.youtube.com/embed/thf3JNxwpdU/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22"><div><span></span></div></a> 
              </div>
              <div class="part1_btn "  ><img src="images/part1_btn.png"></div>
              <div class="part1_down"><img src="images/part1_down.png"></div>
              <div class="part1_footer"><img src="images/part1_footer.png"></div>
          </div>
 
      </div>
        <!--part2-->
      <div class="part slide2" id="pro2">
        <div class="main_show">
          <div class="part2_register_slogen"><img src="images/part2_regitster_solgen.png"></div>
            <div class="register_left_bottom">
            
              <div class="part2_register_text">사전예약 기간: 2022.10.06 ~  게임 런칭 전</div>
              <div class="part2_award_gift">
                <img src="images/part2_award_gift.png">
              </div>
              <div class="ios_tab">
                <lable class="one gg"><span class='input_style radio_bg'><input type="radio" name="type" value="and" checked="checked"></span><strong><img src="images/part2_ico_gg.png"></strong></lable>
                <lable class="one ios"><span class='input_style radio_bg'><input type="radio" name="type" value="ios"></span><strong><img src="images/part2_ico_ios.png"></strong></lable>
              </div>
            <div class="register_input" >
                <P><span>010<strong class="line"></strong></span><input name="mobile" type="text"  class="text_content1" value="휴대폰 번호를 입력 （-없이 입력)"/></P>
            </div>
            <div class="register_checkbox_tip">
              <P><input type="checkbox" id="checkbox1"><label for="checkbox1"> 아래 내용을 모두 확인했으며, 모두 동의합니다.</label></P>  
              <P><input type="checkbox" id="checkbox2"><label for="checkbox2"> [필수] 레오네 사전예약 이벤트 및 프로모션 알림 수신동의  <a href="#" class="law_text1">자세히 보기</a></label></P> 
              <P><input type="checkbox" id="checkbox3"><label for="checkbox3">[필수] 사전예약 개인정보 수집 및 이용 동의 <a href="#" class="law_text2">자세히 보기</a></P> 
            </div>
            <div class="register_yy_btn  re_btn">
              <a href="#"><img src="images/part2_law_tip1.png"></a>
            </div>
            <div class="register_law_tip_btn re_btn">
              <a href="https://leone.onelink.me/6pAM/iek7n7x2"><img src="images/part2_law_tip.png"></a>
            </div>

            <div class="register_law_tip">
              <P>모든 사전예약 완료 시 특별한 혜택을 드립니다!</P>
            </div>
          
            <div class="register_cbt_tip">
              <P> CBT 자동 응모 이벤트 안내</P>
              <P>*공식 홈페이지를 통해 사전예약 신청 시 CBT에 자동 응모됩니다.</P>
              <P>*CBT 당첨 안내는 LMS를 통해 확인 가능합니다.</P>
              <P>*CBT는 안드로이드 기기 이용자에 한해 진행됩니다。</P>
            </div>
            </div>
        </div>
      </div>
        <!--part3-->
      <div class="part slide3"  id="pro3">
        <div class="main_show">
          <div class="part3_top">
            <div class="part3_slogen"><img src="images/part3_sologen.png"></div>
            <div class="part3_title"><img src="images/part3_title1.png"></div>
          </div>
          <div class="part3_dc">
              <div class="dc_bg">
                <div class="dc_20_hover dc" ></div>
                <div class=" dc_50_hover dc"></div>
                <div class=" dc_70_hover dc" ></div>
              </div>
              <div class="dc_bg1">
                <div class=" dc_100_hover dc"> </div>
                <div class=" dc_150_hover dc" ></div> 
              </div>
              <div  class="part3_regitster"><a href="javascript:void()"><img src="images/part3_btn.png"></a></div>   
              <div  class="part3_tip">
                <img src="images/part3_tip.png">
                <!-- <P>*해당 이벤트는 사전예약 완료 대상자 모두에게 지급됩니다.</P>
                <P>*보상 이미지는 추후 변경 될 수 있습니다.</P> -->
              </div>   
          </div> 
      </div>  
     </div>
       <!--part4-->
      <div class="part  slide4"  id="pro4">
        <div class="main_show">
          <div class="part4_hd_solgen" ><img src="images/part4_hd_solgen.png"></div>
          <div class="part4_bottom">
             <div class="part4_hd_title"><img src="images/part4_hd_title.png"></div>
            <div class="part4_hd_gift"><img src="images/part4_hd_gift.png"></div>
            <div class="part4_hd_text"><img src="images/part4_hd_text.png"></div>
            <div class="part4_hd_btn"><a href="https://game.naver.com/lounge/The_Legend_of_Neverland/board/detail/851161" target="_blank"><img src="images/part4_hd_btn.png"></a></div>
        </div>
      </div>  
      </div>
        <!--part5-->
      <div class="part slide5"  id="pro5">  
        <div class="main_show">
       
          <div class="part5_video_slogen"><img src="images/part5_video_title.png"></div>
        
              <div class="main_center">
                <div class="swiper-container page5_swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a class="videoBtn  video1" href="https://www.youtube.com/embed/6Uaw0An39sg/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part5_video_img1.png" data-url="#"> </a>
                    </div>

                    <div class="swiper-slide">  <a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22">

                   <img src="images/part5_video_img2.png" data-url="#"></a> </div>
                    <div class="swiper-slide">  <a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" >
                     <img src="images/part5_video_img3.png" data-url="#"></a></div>
                    <div class="swiper-slide">  <a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" >

                  <img src="images/part5_video_img4.png" data-url="#"></a></div>
                  </div>
                  <!-- <div class="swiper-pagination"></div> -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  </div>
              </div>
         
          
                <!-- <div class="part_video_img">
                  <div class="part_video_img1 part_video_img0 " style="margin-right:0.1rem" swiper-mate-effect="fadeInDown" swiper-mate-duration="0.35s" swiper-mate-delay="0.3s"><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part5_video_img1.png"></a></div>
                  <div class="part_video_img2 part_video_img0 " swiper-mate-effect="fadeInDown" swiper-mate-duration="0.5s" swiper-mate-delay="0.45s"><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part5_video_img2.png"></a></div>
                  <div class="part_video_img3 part_video_img0 " swiper-mate-effect="fadeInDown" swiper-mate-duration="0.5s" swiper-mate-delay="0.55s"><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part5_video_img3.png"></a></div>
                  <div class="part_video_img4 part_video_img0 " swiper-mate-effect="fadeInDown" swiper-mate-duration="0.5s" swiper-mate-delay="0.65s"><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part5_video_img4.png"></a></div>
                </div> -->
              </div>
      </div> 
        <!--part6-->    
      <div class="part slide6 "    id="pro6"> 
        <div class="main_show">
            <div class="part6_introduction_title"><img src="images/part6_introduction_title.png"></div>
            <div  class="part_introduction_text">
                <div class=" part_introduction_text_btn">
                  <a class="part_introduction_text_btn_play video1" id="playbtn" href="https://www.youtube.com/embed/thf3JNxwpdU/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22"><div><span></span></div></a> 
                </div>
              </div> 
        </div>  
      </div>
      <!--part7 role_masked-->
      <div class="part slide7"  id="pro7">
        <div class="main_show">
          <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="bg-video video">
            <source src="media/part6_video.mp4" type="video/mp4">
        </video> 
         
          <div class="part7_top">
            <div class="part7_role_slogen"><img src="images/part7_role_img_03_title.png"></div>
            <div class="part7_role_text" ><p>수시로 직업 전환이 되는 멀티 직업 시스템, <br/>
              또다른 자유도를 안겨드립니다.</p></div>
         </div>
          <div class="main_center">
            <div class="swiper-container page7_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a onclick="openModal();currentSlide(1)" ><img src="images/part7_role_img_01.png" data-url="#"> </a></div>
                <div class="swiper-slide"><a onclick="openModal();currentSlide(2)" ><img src="images/part7_role_img_02.png" data-url="#"> </a></div>
                <div class="swiper-slide"><a onclick="openModal();currentSlide(3)" ><img src="images/part7_role_img_03.png" data-url="#"></a></div>
                <div class="swiper-slide"><a onclick="openModal();currentSlide(4)" ><img src="images/part7_role_img_04.png" data-url="#"></a></div>
              </div>
              <!-- <div class="swiper-pagination"></div> -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              </div>
          </div>
          <!-- <div class="inner">
            <div class="content">
              <div class="part_video_left">
              
                <div class="part_video_img">
                <div class="part_video_img1 "  swiper-mate-effect="fadeInLeft" swiper-mate-duration="0.5s" swiper-mate-delay="0.35s"><a onclick="openModal();currentSlide(1)" ><img src="images/part7_role_img_01.png"></a></div>
                <div class="part5_video_img2 "  swiper-mate-effect="fadeInLeft" swiper-mate-duration="0.5s" swiper-mate-delay="0.45s"><a  onclick="openModal();currentSlide(2)" ><img src="images/part7_role_img_02.png"></a></div>
                <div class="part_video_img3 "  swiper-mate-effect="fadeInLeft" swiper-mate-duration="0.5s" swiper-mate-delay="0.55s"><a onclick="openModal();currentSlide(3)" ><img src="images/part7_role_img_03.png"></a></div>
                <div class="part_video_img4 "  swiper-mate-effect="fadeInLeft" swiper-mate-duration="0.5s" swiper-mate-delay="0.65s"><a  onclick="openModal();currentSlide(4)" ><img src="images/part7_role_img_04.png"></a></div>
              </div>
              </div>
            </div>
          </div>      -->
        </div>
      </div>
        <!--part8_role_Character-->
      <div class="part slide8"  id="pro8" > 
          <div class="main_show">
            <div class="part8_top">
              <div class="part8_solgen"><img src="images/part8_solgen.png"></div> 
              <div class="part8_title">
                <P>수만 가지의 전투 포메이션!<br/>
                  나만의 정령으로 다양한 전투와 레오네 세계로!</P>
              </div> 
            </div>
            <div class="role">
                <div class="part8_menu">
                  <div class="list">
                    <div class="swiper-container part8_swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/part8_bdl_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_sly_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_jg_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_linglan_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_sl_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_sc_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_ct_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_zyh_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_jzh_small.png" /></div>
                        <div class="swiper-slide"><img src="images/part8_yjc_small.png" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
              </div>
              <dl class="content_tro">
                <!--并蒂莲-->
              <dd>
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video bg-video role_people">
                  <source src="media/bdl.mp4" type="video/mp4">
               </video> 
                 <!-- <img src="images/part4_bdl.png" class="role_people"/>  -->
                <div class="note">
                  <div class="scroll">
                    <h4><span>트윈 로터스</span></h4>
                    <p>꽃말: 공생<br/>
                      매우 희귀한 트위 로터스. 언니 멜로디아와 동생<br/>
                      반주가 함께 나타난다.<br/>
                      일심동체 쌍둥이 자매지만 인류와 생활하면서 다른 성격으로 성장했다.<br/>
                      한 명은 귀여운 외모와 조용한 성격으로, 다른 한 명은 활발한 성격을 가지고 있다.<br/>
                      마녀 형상으로 사람앞에 나타나며, 항상 가지고 다니는 악기는 "목숨을 바쳐서라도 수호해야 할 물건"이다.</p>
                    
                  
                  </div>
                </div>
              </dd>
                <!-- 十六夜-->
                <dd>
                  <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video bg-video role_people">
                    <source src="media/sly.mp4" type="video/mp4">
                 </video> 
                  <!-- <img src="images/part4_sly.png" class="role_people"/>  -->
            
                  <div class="note">
                    <div class="scroll">
                      <h4><span>체스트넛 로즈</span></h4>
                      <p>꽃말: 결점<br/>「그 사건」 이후, 자신의 감정 버튼을 <br/>
                        꺼버렸다.<br/>
                        몸과 마음속에 복수의 그림을 숨기고, 모든 감정을 <br/>
                        갑옷속에 숨겨 복수만을 위해 살아가는 소녀다. 인류의 숙청이 그녀의 유일한 소원이다.<br/>
                        체스트넛 로즈의 꽃 모양처럼, 결점이 있는 물건에<br/>
                        집착스러운 모습을 보인다.
                        </p>
                    </div>
                  </div>
                </dd>
                <!--桔梗-->
                <dd>
                  <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video bg-video role_people">
                    <source src="media/jg.mp4" type="video/mp4">
                 </video>
                  <!-- <img src="images/part4_jg.png" class="role_people"/>  -->
             
                <div class="note">
                  <div class="scroll">
                    <h4><span>발론</span></h4>
                    <p>꽃말: 절망의 사랑<br>
                      발론은 정말 믿을만한 동료이다.<br>하지만 자신의 생각을 말하는 것을 좋아하지 않아 말수가 적다.<br>발론은 충성이 정의보다 중요하다고 생각하며,<br>명령에 무조건 복종한다.<br>
                      사람들이 흔히 말하는 선과 악은 버린지 오래다. </p>
                  </div>
                </div>
                </dd>
                    <!--铃兰-->
              <dd>
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video  bg-video role_people">
                  <source src="media/linglan.mp4" type="video/mp4">
               </video>
                <!-- <img src="images/part4_ll.png" class="role_people"/>  -->
              
                <div class="note">
                  <div class="scroll">
                    <h4><span>메이벨스</span></h4>
                    <p>꽃말: 돌아온 행복<br/>
                      메이벨스와 처음 마주친 사람은 그녀의 천진난만함에 이끌리지만, 다른 사람보다 민감한 그녀는 항상 주위 사람들을 힘들게 한다.<br/>
                      과거에 일어난 일로 그녀는 이런 성격을 가지게 되었지만, 아무도 그녀의 과거를 모른다.<br/>
                      그래서인지 메이벨스는 항상 남들에게 상처주는 <br/>
                      말로 자신의 고독함을 숨긴다.
                      </p>
                  </div>
                </div>
              </dd>
            
                <!--睡莲-->
              <dd>
                <!-- <img src="images/part4_sl.png" class="role_people"/>  -->
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video  bg-video role_people">
                  <source src="media/shuilian.mp4" type="video/mp4">
               </video>
                <div class="note">
                  <div class="scroll">
                    <h4><span>님페이아</span></h4>
                    <p>꽃말: 순진<br/>대부분의 시간 동안 물속에 잠겨 있으며, 물에서 장시간 떨어진 경우<br/>
                      장시간 떨어진 경우 질식되는 느낌을 받는다.<br/>
                      인간과의 접촉을 거의 하지 않으며, 인간 사회 및 <br/>
                      감정에 대해 잘 모른다. 반박자 느린 성격에 항상 <br/>
                      순진무구한 표정을 한다.<br/>
                      그녀와 이야기를 나눈다면, 그녀의 생각이 다른 사람과 조금 다르다는 걸 확인할 수 있다.<br/>
                      환경의 영향을 받은건지 선천적으로 지능이 부족한지는 아직 모른다.
                      </p>
                  </div>
                </div>
              </dd>
              <!--山茶cuowu-->
              <dd>
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video  bg-video role_people">
                  <source src="media/sc.mp4" type="video/mp4">
               </video>
                <!-- <img src="images/part4_sc.png" class="role_people"/>  -->
          
                <div class="note">
                  <div class="scroll">
                    <h4><span>카멜리아</span></h4>
                    <p>꽃말：양보<br/>
                      아무것도 하지 않아도 카멜리아는 도도하고 우아한 느낌을 준다.<br/>
                      우아한 말투와 귀족의 예절은 그녀가 교양있는 아가씨라는 것을 증명한다.<br/>
                      많은 사람이 그녀의 외모 때문에 다가가기 어려울 것으로 생각해 카멜리아는 매우 고민이다.<br/>
                      하지만, 그녀의 조심스러운 성격과 매사 신중한 태도는 다소 부담되기도 한다.
                      </p>
                  </div>
                </div>
              </dd>
                  <!--刺桐-->
              <dd>
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video  bg-video role_people">
                  <source src="media/ct.mp4" type="video/mp4">
               </video>
                <!-- <img src="images/part4_ct.png" class="role_people"/>  -->
       
                <div class="note">
                  <div class="scroll">
                    <h4><span>에리스리나</span></h4>
                    <p>꽃말: 불굴의 의지<br/>
                      말수가 적은 소녀, 하지만 주변 사람이 그녀를 존<br/>
                      경하게끔 만든다.<br/>
                      이런 신비한 느낌은 그녀만의 시간 감지 능력에서 <br/>
                      비롯되었다. 추상적인 시간이 그녀 눈에서는 「실크처럼 화려한 질감」으로 보인다.<br/>
                      언제부터 이런 능력을 가졌는지는 모르지만, 카발라의 선조들이 에리스리나로 시간을 측정해서 영향을<br/>
                      받은 것으로 보인다.
                      
                      </p>
                  </div>
                </div>
              <dd>
                <!--紫阳花-->
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video  bg-video role_people">
                  <source src="media/zyh.mp4" type="video/mp4">
               </video>
                <!-- <img src="images/part4_zyh.png" class="role_people"/>  -->
            
                <div class="note">
                  <div class="scroll">
                    <h4><span>수국</span></h4>
                    <p>
                      꽃말: 변화무쌍<br/>
                      순진하게 생긴 외모는 그녀의 특성과 매우 어울린<br/>
                      다. 귀여운 외모로 많은 인기를 자랑한다.<br/>
                      수국은 엄청난 호기심으로 장난치는 것을 좋아하며 키는 작지만 폭파전문가이다.<br/>
                      힘든 일이 닥쳐도 웃는 얼굴로 해결하며<br/>약한면을 드러내지 않는다.
                      </p>
                  </div>
                </div>
              </dd>
              <!--金盏花-->
              <dd>
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video  bg-video role_people">
                  <source src="media/jzh.mp4" type="video/mp4">
               </video>
                <!-- <img src="images/part4_jzh.png" class="role_people"/>  -->
              
                <div class="note">
                  <div class="scroll">
                    <h4><span>메리골드</span></h4>
                    <p>꽃말: 매서운 겨울<br/>
                      겨울날 첫눈이 내린 후 피는 꽃. 추위에 강해서 눈이 와도 꽃을 피울 수 있다.<br/>
                      바람에 흩날리는 눈꽃과 같이 생겼다
                      </p>
                  </div>
                </div>
              </dd>
                <!--月见草-->
              <dd>
                <video x5-video-player-type="h5-page" x5-playsinline="true" webkit-playsinline playsinline muted autoplay loop class="video  bg-video role_people">
                  <source src="media/yjc.mp4" type="video/mp4">
               </video>
                <!-- <img src="images/part4_yjc.png" class="role_people"/>  -->
               
                <div class="note">
                  <div class="scroll">
                    <h4><span>프림로즈</span></h4>
                    <p>꽃말: 가둘 수 없는 마음<br/>
                      하늘 멀리 떠다니는 구름처럼.<br/>
                      프림로즈는 상냥하고 사려 깊은 마음을 가졌지만<br/>
                      망설이는 성격에 많은 기회를 놓쳤다. 이제 그녀는<br/>
                      목표를 향해 나아가려는 마음조차 접었다.<br/>
                      [어차피 결과를 장담할 수 없잖아.]<br/>
                      [상자를 열지 않으면, 상자에 있는 것에 상처받지 않을 거야.]<br/>
                      그녀가 정말 좋아하는 사람을 만났다고 해도, 그녀는 망설이다가 결국 침묵을 선택할 것이다.
                      </p>
                  </div>
                </div>
              </dd>
            </dl>
            </div>
        </div>
      </div> 
      <!--part9_videomain-->
      <div class="part slide9"   id="pro9">
        <div class="main_show">
              <div class="part9_video_title  " swiper-mate-effect="fadeInRight" swiper-mate-duration="0.5s" swiper-mate-delay="0.35s"><img src="images/part9_title.png"></div>
              <div  class="item "  swiper-mate-effect="fadeInLeft" swiper-mate-duration="0.5s" swiper-mate-delay="0.45s">
                  <ul >  
                    <li><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part9_video_01.png"></a></li>
                    <li><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part9_video_02.png"></a></li>
                  </ul>
                  <ul >  
                    <li><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part9_video_01.png"></a></li>
                    <li><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part9_video_02.png"></a></li>
                  </ul>
                  <ul>
                    <li><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part9_video_03.png"></a></li>
                    <li><a class="videoBtn  video1" href="https://www.youtube.com/embed/UikZrl0WbdA/?autoplay=1&loop=1;controls=0&amp;showinfo=0&fmt=22" ><img src="images/part9_video_03.png"></a></li>            
                  </ul>
              </div>
              <div class="footer_links " swiper-mate-effect="fadeInDown" swiper-mate-duration="0.5s" swiper-mate-delay="0.55s">
                    <div class="footer_link">
                    <a href="https://lonkr.arkgames.com/User_Agreement.html" target="_blank"><img src="images/footer_03.png"></a>
                    <a  href="https://lonkr.arkgames.com/Privacy_Policy.html" target="_blank"><img src="images/footer_04.png"><img src="images/footer_05.png"><img src="images/footer_06.png">
                </div>
                <div class="footer_bq">
                  <P><img src="images/footer_09.png"></P>
              </div>
              </div>
        </div>
      </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/qiehuan.js"></script>
  <script src="js/input.js"></script>
  <script src="js/jquery.colorbox.js"></script>
  <script>
    $(function(){

      $('.part1_btn,.part3_regitster').click(function(){
     
        document.querySelector("#pro2").scrollIntoView();

  $('.nav_box').removeClass('active');
  $(this).addClass('active').siblings('div').removeClass('active');
});
$('.link_part1').click(function(){
    document.querySelector("#pro1").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});
$('.link_part2').click(function(){
    document.querySelector("#pro2").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

$('.link_part3').click(function(){
    document.querySelector("#pro3").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

$('.link_part4').click(function(){
    document.querySelector("#pro4").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

$('.link_part5').click(function(){
  document.querySelector("#pro5").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

$('.link_part6').click(function(){
  document.querySelector("#pro6").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

$('.link_part7').click(function(){
  document.querySelector("#pro7").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

$('.link_part8').click(function(){
  document.querySelector("#pro8").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

$('.link_part9').click(function(){
  document.querySelector("#pro9").scrollIntoView();
    $('.sidebar_box').removeClass('active')
});

    })


//角色弹窗	
function openModal() {
			document.getElementById('myModal').style.display = "block";
      document.getElementById('masked').style.display = "block";
}
function closeModal() {
  document.getElementById('myModal').style.display = "none";
  document.getElementById('masked').style.display = "none";
}
		
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");

  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";
}
//视频弹窗
$(function(){
    $(".video1").colorbox({iframe:true, innerWidth:"80%", innerHeight:"30%"});	
})
   

  </script>
</body>

</html>