<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Neverland</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/swiper.min.css" rel="stylesheet" >
    <link href="css/list.css"       rel="stylesheet">
    <link href="css/header.css"     rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>
<body>
  <div class="list_wrap">
    <div class="header">
        <div class="header_common">
            <div class="header_left"> 
            <div class="list_logo"> <a href="index.html#slide01"><img src="images/common_logo.png" alt="" /></a></div>
            <div class="header_nav">
                <a href="index.html#slide01">HOME</a><a href="list.html" class="active">NEWS</a>
                <a href="index.html#slide03">CHARACTERS</a>
                <a href="index.html#slide04">FLOWER FAIRIES</a>
                <a href="index.html#slide05">SHOTS</a>
                <a href="index.html#slide06">FEATURES</a>
                                                                                
            </div>
            </div>
            <div class="header_right">
            <a class="common_ico_follow" href="#"><img src="images/common_ico_follow.png" alt=""/></a>
            <a class="common_ico_fb" href="#"><img src="images/common_ico_fb.png" alt=""/></a>
            <a class="common_ico_game" href="#"><img src="images/common_ico_game.png" alt=""/></a>
            </div>
        </div>
    </div>
    <div class="list_box">
        <h2><span>NEWS</span></h2>
        <div class="news_main">
            <div class="news_left">
                <div class="news_img">
                    <div class="swiper img_swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="images/list_banner_img0.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="images/list_banner_img1.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="images/list_banner_img2.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="images/list_banner_img3.jpg" alt=""></div>
                          <div class="swiper-slide"><img src="images/list_banner_img4.jpg" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="news_right">
                <div class="news_tab">
                        <div class="news_tab_menu">
                            <div class="news_tab_item active">NEWS</div>
                            <div class="news_tab_item">INFORMATION</div>
                            <div class="news_tab_item">EVENTS</div>
                        </div>
                        <div class="news_box">
                            <div class="news_tab_links no">
                                <a href="content.html">
                                    <p class="news_title">Uninhibited Heart open the box, then will not worry to get worry to get  ! </p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited HeartIf don't open the box, hen will…</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">HeartIf don't from what's inside it.</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited Heart open the box, then will not worry to get !</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited HeartIf don't open the box, hen will from…</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">HeartIf don't from what's inside it.</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                            </div>
                            <div class="news_tab_links ">
                                <a href="content.html">
                                    <p class="news_title">11Uninhibited Heart open the box, then will not worry to get ! </p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited HeartIf don't open the box, hen will…</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">HeartIf don't from what's inside it.</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited Heart open the box, then will not worry to get !</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited HeartIf don't open the box, hen will from…</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">HeartIf don't from what's inside it.</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                            </div>
                            <div class="news_tab_links ">
                                <a href="content.html">
                                    <p class="news_title">Uninhibited Heart open the box, then will not worry to get ! </p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited HeartIf don't open the box, hen will…</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">HeartIf don't from what's inside it.</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited Heart open the box, then will not worry to get !</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">Uninhibited HeartIf don't open the box, hen will from…</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                                <a href="content.html">
                                    <p class="news_title">HeartIf don't from what's inside it.</p>
                                    <p class="news_date">2022-05-22</p>
                                </a>
                            </div>
                        </div>
                        <div class="news_tab_more">
                           <a href="content.html"><img src="images/list_prev.png"></a><a href="#"><img src="images/list_next.png"></a>
                        </div>
                </div>
            </div>
        </div>
 
          

    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/devicerem.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/qiehuan.js"></script>
<script>
    //商店图轮播
    var swiper = new Swiper('.img_swiper', {
            loop : true,
            pagination: {
                clickable: true,
                el: '.img_swiper .swiper-pagination',
            },
            on: {
                resize: function () {
                        setTimeout(function(){
                            swiper.update()
                        },500)
                    
                    },
            }
    });

    $('.news_tab_menu .news_tab_item').click(function(){
        $('.news_box').find('.news_tab_links').removeClass('no');
        $('.news_box').find('.news_tab_links').eq($(this).index()).addClass('no');
        $(this).addClass('active').siblings().removeClass('active')
    })


    $('#btn').click(function(){

//切换到第一个slide，速度为1秒

mySwiper.slideTo(0, 1000, false);

})
    
 </script>
</body>
</html>